langauge: java
jdk:
  - openjdk14

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_install: # ./gradlew Permission denied 방지
  - chmod +x gradlew

before_deploy:
  - zip -r ex-spboot-service *
  - mkdir -p deploy
  - mv ex-spboot-service.zip deploy/ex-spboot-service.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis Repo Settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # 위와 동일
    bucket: ssdown-spboot-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true


# CI 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - sheepserverdown@gmail.com